{
    "python.pythonPath": "/home/user1/.local/share/virtualenvs/backend-nt783QPj/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}